<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Random Number Text -->
    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Number: "
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

    <!-- Min and Max Range Inputs (Horizontal LinearLayout) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <!-- Min Range EditText -->
        <EditText
            android:id="@+id/minRangeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Min Range"
            android:inputType="number"
            android:layout_marginEnd="10dp"/>

        <!-- Max Range EditText -->
        <EditText
            android:id="@+id/maxRangeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Max Range"
            android:inputType="number"/>
    </LinearLayout>

    <!-- Generate Button -->
    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Random Number"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <!-- View History Button -->
    <Button
        android:id="@+id/viewHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View History"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <!-- Guessing Game Button -->
    <Button
        android:id="@+id/guessingGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Guessing Game"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>
